# epam_servlet_project

./: README.md  pom.xml  schema.pgerd
src/main/java/com/artuhin/project/command/: AdminMenu.java  AllUnits.java  Authorization.java  AuthorizationAsGuest.java  ICommand.java  Locale.java  LogOut.java  Main.java  MasterRatings.java  MyEvents.java  MyProcedures.java  Ratings.java  RecallHandler.java  RegisterByMasterName.java  RegisterByProcedure.java  RegisterToAppointment.java  RegisterToEvent.java  Registration.java  WrongCommand.java  allUnuts.java
src/main/java/com/artuhin/project/controller/: CommandResolver.java  MainServlet.java
src/main/java/com/artuhin/project/dao/: AppointmentDao.java  AppointmentsDao.java  ConnectionProxy.java  CrudDao.java  Dao.java  DbConnector.java  EventsDao.java  ProcedureAo.java  ProcedureDao.java  TransactionManager.java  UserDao.java  UsersDao.java
src/main/java/com/artuhin/project/dto/: ModelMaker.java
src/main/java/com/artuhin/project/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/artuhin/project/model/: Appointment.java  AppointmentBuilder.java  EMailData.java  Event.java  Procedure.java  Role.java  User.java
src/main/java/com/artuhin/project/notification/: MailSender.java
src/main/java/com/artuhin/project/services/: AppointmentsService.java  AppointmentsServiceImpl.java  EventsService.java  EventsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: db_connection.properties  localization.properties  localization_en.properties  localization_ukr.properties
src/main/resources/properties/: db_connection.properties  mail.properties  role.properties
src/main/resources/scripts/: create_db_script.sql  data.sql  schema.sql  starter_pack  starter_pack.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: table.tag
src/main/webapp/css/: 404.css  allunits.css  appointmentregistration.css  myprocedures.css  myratings.css  recall.css
src/main/webapp/pages/: 404.jsp  admin_menu.jsp  admin_procedures.jsp  adminmenu.jsp  adminprocedures.jsp  all_units.jsp  appointment_registration.jsp  appointmentregistration.jsp  authorization.jsp  bymastername.jsp  byprocedure.jsp  client_procedures.jsp  main.jsp  master_ratings.jsp  masters_procedures.jsp  mastersprocedures.jsp  menu.jsp  myprocedures.jsp  ratings.jsp  recall.jsp  registration.jsp
(+43 files in other folders)
